{
	"name": "kynesis",
	"version": "1.0.0",
	"description": "Kynesis Dashboard",
	"private": true,
	"license": "UNLICENSED",
	"author": "Kynesis <dev@kynesis.io> (https://kynesis.io)",
	"type": "module",
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"husky:install": "husky install",
		"git:config": "git config --local include.path ../.gitconfig",
		"setdev": "run-p husky:install git:config",
		"prepare": "run-s setdev onboarding",
		"onboarding": "node ./scripts/onboarding.js",
		"dev:frontend": "turbo dev --filter=\"{./apps/frontend}...\"",
		"prod:frontend": "turbo prod --filter=\"{./apps/frontend}...\"",
		"build:frontend": "turbo build --filter=\"{./apps/frontend}...\"",
		"build:common": "turbo build --filter=\"{./packages/common}...\"",
		"build:nested": "turbo build",
		"build-storybook": "turbo build-storybook",
		"start:frontend": "turbo start",
		"storybook": "turbo storybook",
		"test-storybook": "turbo test-storybook",
		"chromatic": "turbo chromatic",
		"inflint": "inflint -c ./inflint.config.cjs",
		"knip": "knip",
		"lint:all": "turbo lint",
		"type-check:all": "turbo type-check",
		"prettier": "prettier --check **/*.{ts,js,cjs,json,yaml}",
		"cspell": "cspell lint -c ./cspell.json --gitignore --no-progress --no-summary **",
		"check:all": "run-s inflint knip lint:all type-check:all"
	},
	"devDependencies": {
		"@commitlint/cli": "18.6.1",
		"@exlint.io/inflint": "2.1.1",
		"@types/node": "20.11.25",
		"@typescript-eslint/eslint-plugin": "6.18.1",
		"@typescript-eslint/parser": "6.18.1",
		"chalk": "5.3.0",
		"commitizen": "4.3.0",
		"cspell": "8.6.0",
		"cz-vinyl": "2.5.1",
		"eslint": "8.57.0",
		"eslint-config-prettier": "9.0.0",
		"eslint-plugin-deprecation": "1.4.1",
		"eslint-plugin-i18next": "6.0.3",
		"eslint-plugin-import": "2.27.5",
		"eslint-plugin-jsx-a11y": "6.7.1",
		"eslint-plugin-react": "7.32.2",
		"eslint-plugin-react-hooks": "4.6.0",
		"eslint-plugin-unicorn": "47.0.0",
		"eslint-plugin-unused-imports": "3.0.0",
		"figlet": "1.6.0",
		"husky": "8.0.3",
		"knip": "4.2.0",
		"lint-staged": "15.2.2",
		"npm-run-all2": "5.0.2",
		"playwright": "1.42.1",
		"pnpm": "8.15.4",
		"prettier": "2.8.8",
		"prettier-plugin-sh": "0.12.8",
		"turbo": "1.12.5",
		"typescript": "5.3.3"
	},
	"packageManager": "pnpm@8.15.4",
	"engines": {
		"pnpm": "8.15.4",
		"node": "20.11.1"
	}
}
