{
	"name": "@kynesis/frontend",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "dotenv -e envs/.env.development -- next dev",
		"build": "dotenv -e envs/.env.production -- next build",
		"start": "next start",
		"lint": "eslint -c ./.eslintrc.cjs --ignore-path ./.eslintignore \"./**/*.{ts,tsx,cjs}\"",
		"type-check": "tsc --project ./tsconfig.json",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build --quiet",
		"test-storybook": "test-storybook",
		"chromatic": "npx chromatic --exit-zero-on-changes --project-token=chpt_f4be45fcd406508",
		"template:page": "hygen component new-page",
		"template:module": "hygen component new-module",
		"template:layout": "hygen component new-layout",
		"template:ui": "hygen component new-ui"
	},
	"dependencies": {
		"class-variance-authority": "0.7.0",
		"clsx": "2.1.0",
		"lucide-react": "0.358.0",
		"next": "14.0.4",
		"nextjs-toploader": "1.6.6",
		"react": "18.2.0",
		"tailwind-merge": "2.2.2",
		"tailwindcss-animate": "1.0.7",
		"zustand": "4.4.7"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "1.2.18",
		"@storybook/addon-a11y": "^8.0.0",
		"@storybook/addon-essentials": "^8.0.0",
		"@storybook/addon-interactions": "^8.0.0",
		"@storybook/addon-links": "^8.0.0",
		"@storybook/addon-onboarding": "^8.0.0",
		"@storybook/blocks": "^8.0.0",
		"@storybook/nextjs": "^8.0.0",
		"@storybook/react": "^8.0.0",
		"@storybook/test": "^8.0.0",
		"@storybook/test-runner": "^0.17.0",
		"@types/node": "20.11.25",
		"@types/react": "18.2.64",
		"@types/react-dom": "18.2.21",
		"@typescript-eslint/eslint-plugin": "6.18.1",
		"@typescript-eslint/parser": "6.18.1",
		"autoprefixer": "10.4.18",
		"axe-playwright": "2.0.1",
		"chromatic": "11.0.7",
		"dotenv-cli": "7.4.1",
		"eslint": "8.44.0",
		"eslint-config-prettier": "9.0.0",
		"eslint-plugin-deprecation": "1.4.1",
		"eslint-plugin-i18next": "6.0.3",
		"eslint-plugin-import": "2.27.5",
		"eslint-plugin-jsx-a11y": "6.7.1",
		"eslint-plugin-react": "7.32.2",
		"eslint-plugin-react-hooks": "4.6.0",
		"eslint-plugin-storybook": "0.8.0",
		"eslint-plugin-unicorn": "47.0.0",
		"eslint-plugin-unused-imports": "3.0.0",
		"hygen": "6.2.11",
		"postcss": "8.4.36",
		"postcss-import": "16.0.1",
		"postcss-nesting": "12.1.0",
		"storybook": "^8.0.0",
		"tailwindcss": "3.4.1",
		"typescript": "5.3.3"
	},
	"peerDependencies": {
		"@types/node": "20.11.25",
		"@typescript-eslint/parser": "6.18.1",
		"eslint": "8.44.0",
		"prettier": "2.8.8"
	}
}
